H=n
W=n+1
def gaussmod2(A):
    r=-1
    for j in range(W):
        if r+1>=H:return A
        for i in range(r+1,H):
            if A[i]&(1<<(W-1-j)):
                k=i
                break
        else:
            continue
        r+=1
        if k!=r:
            A[k],A[r]=A[r],A[k]
        for i in range(H):
            if i!=r and A[i]&(1<<(W-1-j)):
                A[i]^=A[r]
    return A

sol=gaussmod2(adj)

if any(e==1 for e in sol):
    print("No")
    exit(0)
base=[(1<<n-1-j)for j in range(n)]
stone=set()
for e in sol:
    flag=0
    for j in range(W):
        if e&(1<<W-1-j):
            if not flag:
                flag=1
                ind=j
                stone.add(j)
            else:
                base[j]^=(1<<n-1-ind)

base=[e for j,e in enumerate(base) if j not in stone]