tval=[None]*2*n
rtopo=findSCC(d)
def findSCC(graph):
    SCC, S, P = [], [], []
    depth = [0] * len(graph)
    stack = list(range(len(graph)))
    while stack:
        node = stack.pop()
        if node < 0:
            d = depth[~node] - 1
            if P[-1] > d:
                SCC.append(S[d:])
                del S[d:], P[-1]
                for node in SCC[-1]:
                    depth[node] = -1
        elif depth[node] > 0:
            while P[-1] > depth[node]:
                P.pop()
        elif depth[node] == 0:
            S.append(node)
            P.append(len(S))
            depth[node] = len(S)
            stack.append(~node)
            stack += graph[node]
    return SCC
iden=[-1]*4*n
for i,e in enumerate(rtopo):
    for el in e:
        iden[el]=i
for e in range(2*n):
    if iden[e]==iden[no(e)]:
        print(-1)
        exit(0)
for el in range(2*n):
    tval[el]=iden[el]<iden[no(el)]