        def buildst(n):
            for i in range(n,2*n):
                st[i]=elem(i-n)
            for i in range(n-1,0,-1):
                st[i]=merge(st[i<<1],st[i<<1|1])
        def value(l,r):
            r+=1
            if r<l:return neutral
            resl=resr=neutral;l+=n;r+=n
            while l<r:
                if l&1:
                    resl=merge(resl,st[l])
                    l+=1
                if r&1:
                    r-=1
                    if r:resr=merge(st[r],resr)
                l>>=1
                r>>=1
            return merge(resl,resr)
        def updatest(l,val):
            l+=n
            st[l]=val
            while l>1:
                l>>=1
                st[l]=merge(st[l<<1],st[l<<1|1])