        def buildst(l,L,i):
            if l==L:
                st[i]=[l,l,elem(l)]
                return
            else:
                mid=(l+L)//2
                buildst(mid+1,L,2*i+2)
                buildst(l,mid,2*i+1)
            st[i]=[l,L,merge(st[2*i+1][-1],st[2*i+2][-1])]
        def value(l,L,i):
            nl,nL,nVal=st[i]
            if l<=nl<=nL<=L:
                return nVal
            if nl<=l and nL>=l or nl<=L and nL>=L:
                return merge(value(l,L,2*i+1),value(l,L,2*i+2))
            return neutral
        def updateSt(l,i,newval):
            nl,nL,nVal=st[i]
            if l==nl==nL:
                st[i][-1]=newval
                return
            if nl<=nL<l or nL>=nl>l:
                return
            updateSt(l,2*i+1,newval)
            updateSt(l,2*i+2,newval)
            st[i][-1]=merge(st[2*i+1][-1],st[2*i+2][-1])